siebsie23/php-lighttpd/.github/actions/action.yml
name: Build image
description: Build Docker image
inputs:
  version:
    description: php version
    required: true
  platform:
    description: docker platform
    required: false
    default: linux/amd64
  workdir:
    description: dockerfile directory
    required: true
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      PHP_VERSION: ${{ inputs.version }}
      PLATFORM: ${{ inputs.platform }}
    run: |
      set -e
      $GITHUB_ACTION_PATH/release.sh
    shell: bash
    working-directory: ${{ inputs.workdir }}

siebsie23/php-lighttpd/.github/workflows/build-and-push.yml
- uses: ./.github/actions
  with:
    version: '8.0'
    workdir: docker
    platform: linux/amd64,linux/arm64

siebsie23/php-lighttpd/.github/workflows/build-and-push.yml
- uses: ./.github/actions
  with:
    version: '8.1'
    workdir: docker
    platform: linux/amd64,linux/arm64

siebsie23/php-lighttpd/.github/workflows/build-and-push.yml
- uses: ./.github/actions
  with:
    version: '8.3'
    workdir: docker
    platform: linux/amd64,linux/arm64

siebsie23/php-lighttpd/.github/workflows/build-and-push.yml
- uses: ./.github/actions
  with:
    version: 8.2
    workdir: docker
    platform: linux/amd64,linux/arm64